<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Npc\NpcArcher.cs">
    <Files>
      <File FileName="Assets\Scripts\NpcGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Npc\NpcBase.cs" Line="143" Column="3" />
      <File FileName="Assets\Scripts\Npc\NpcArcher.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\MyAgent.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>