<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\unity5\samples\hexBattle\Assets\_lib\scripts\TmMesh.cs">
    <Files>
      <File FileName="..\..\..\unity5\samples\hexBattle\Assets\_lib\Editor\CreateTube.cs" Line="23" Column="39" />
      <File FileName="..\..\..\unity5\samples\hexBattle\Assets\_lib\Editor\CreatePoly.cs" Line="25" Column="1" />
      <File FileName="..\..\..\unity5\samples\hexBattle\Assets\_lib\scripts\TmMesh.cs" Line="238" Column="1" />
      <File FileName="..\..\..\unity5\samples\hexBattle\Assets\scripts\BoadBase.cs" Line="51" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>