<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Npc\NpcBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Npc\NpcBase.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\NpcGenerator.cs" Line="192" Column="28" />
      <File FileName="Assets\Scripts\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\unity43\samples\NavMeshExample\Assets\MySample\scripts\npc\NpcBase.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\Npc\NpcBase.cs" line="203" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>