<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\Npc\NpcBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Npc\NpcArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyAgent.cs" Line="137" Column="26" />
      <File FileName="Assets\Scripts\Npc\NpcSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\MyAgent.cs" line="154" />
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\MyAgent.cs" line="138" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>