<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Npc\NpcArcher.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="32" Column="12" />
      <File FileName="Assets\AstarPathfindingProject\Core\astarclasses.cs" Line="371" Column="37" />
      <File FileName="Assets\Scripts\Npc\NpcArcher.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Npc\NpcBase.cs" Line="181" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\MyAgent.cs" line="156" />
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\AstarPathfindingProject\Core\astarclasses.cs" line="371" />
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\Npc\NpcArcher.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>