<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Npc\NpcBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Npc\NpcBase.cs" Line="145" Column="25" />
      <File FileName="Assets\Scripts\NpcGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Npc\NpcArcher.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\InfoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Npc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyAgent.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>