<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\MyAgent.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Enemy\EmBase.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Enemy\EmSphere.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\NpcGenerator.cs" Line="216" Column="42" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="307" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\Npc\NpcSphere.cs" line="11" />
      <Breakpoint file="D:\prog\unity\GitHubWork\gunminWEB\gunmin\Assets\Scripts\Enemy\EmBase.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>